<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720" prefWidth="1300" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DialogController">


    <ImageView fitHeight="720" fitWidth="1322.0">
        <image>
            <Image url="@../Images/Backgrounds/dialog_background.png.png" />
        </image>
    </ImageView>


    <Label fx:id="dialogLabel" layoutX="209.0" layoutY="528.0" prefHeight="32.0" prefWidth="1113.0" style="-fx-font-size: 22px; -fx-text-fill: #ffffff;" text="O deserto do Oeste… silencioso, mas inquieto. Algo desperta sob as areias antigas." wrapText="true" />


    <Button layoutX="952.0" layoutY="615.0" onAction="#onNext" style="-fx-background-color: rgba(255,255,255,0.25);                    -fx-text-fill: white;                    -fx-font-size: 20px;                    -fx-background-radius: 10;" text="Continuar" />

</AnchorPane>
